# Railway Environment Variables
# Add these in Railway dashboard under Variables tab

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-here-12345-67890
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# MongoDB Configuration (Railway will provide MONGO_URL automatically)
MONGO_DB_NAME=cashpot_v5

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Optional: Google Sheets API
# GOOGLE_SHEETS_CREDENTIALS_FILE=path/to/credentials.json

# Optional: Additional MongoDB settings
# MONGO_MAX_POOL_SIZE=10
# MONGO_MIN_POOL_SIZE=1
