# Railway Environment Variables
# Add these in Railway dashboard under Variables tab

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-here-12345-67890
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# MongoDB Configuration (Railway will provide these automatically)
# MONGO_URL=mongodb://localhost:27017 (Railway MongoDB service)
# MONGO_DB_NAME=cashpot_v5

# Google Sheets API (optional)
# GOOGLE_SHEETS_CREDENTIALS_FILE=path/to/credentials.json

# Server Configuration
HOST=0.0.0.0
PORT=8000
