# Render Environment Variables
# Add these in Render dashboard under Environment tab

# MongoDB Configuration (use MongoDB Atlas for cloud deployment)
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/cashpot_v5?retryWrites=true&w=majority
DB_NAME=cashpot_v5

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-here-12345-67890
JWT_ALGORITHM=HS256

# Server Configuration
HOST=0.0.0.0
PORT=10000

# Optional: Google Sheets API
# GOOGLE_SHEETS_CREDENTIALS_FILE=path/to/credentials.json
